{
  "name": "athleticav",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "seed:rbac": "node scripts/seedRbac.js",
    "postinstall": "prisma generate",
    "seed:plans": "node scripts/seedPlans.js",
    "seed:foods": "node scripts/seedFoodCatalog.js",
    "seed:foods:catalog": "node scripts/importFoodCatalog.js",
    "seed:foods:file": "node scripts/importFoodCatalog.js ./prisma_seed_data.json",
    "seed:workout": "node scripts/seedWorkout.js",
    "seed:client-profile": "node scripts/seedClientProfile.js",
    "seed:meal-template": "node scripts/seedMealTemplate.js",
    "seed:meal-plan:template": "node scripts/seedMealPlanFromTemplate.js",
    "seed:meal-plan:scratch": "node scripts/seedMealPlanFromScratch.js",
    "seed:progress:bulk": "node scripts/seedProgressAndStreak.js",
    "seed:progress:reports": "node scripts/seedProgressReports.js",
    "seed:conversation": "node scripts/seedConversation.js",
    "seed:demo": "node scripts/seedDemo.js",
    "seed:exercises:catalog": "node scripts/importExerciseCatalog.js",
    "seed:exercises:file": "node scripts/importExerciseCatalog.js ./01_athletica_mvp_database_v2.json",
    "seed:all": "node scripts/seedAll.js",
    "prisma:dev:status": "node scripts/prismaWithEnv.js .env.local migrate status",
    "prisma:dev:migrate": "node scripts/prismaWithEnv.js .env.local migrate dev",
    "prisma:dev:reset": "node scripts/prismaWithEnv.js .env.local migrate reset",
    "prisma:dev:studio": "node scripts/prismaWithEnv.js .env.local studio",
    "prisma:prod:status": "node scripts/prismaWithEnv.js .env migrate status",
    "prisma:prod:deploy": "node scripts/prismaWithEnv.js .env migrate deploy",
    "prisma:generate": "node scripts/prismaWithEnv.js .env.local generate",
    "cleanup:tokens": "node scripts/cleanupBlacklistedTokens.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssef3092004/AthleticaV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/youssef3092004/AthleticaV/issues"
  },
  "homepage": "https://github.com/youssef3092004/AthleticaV#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "redis": "^5.10.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "validator": "^13.15.26",
    "ws": "^8.20.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
